#!/bin/bash
# ------------------------------------------------------------------------------
# Batch scipt for HLRS Vulcan and the XTOM-X to Meta Converter
#
# Author:    Johannes Gebert - HLRS - NUM - gebert@hlrs.de
# Date:      16.01.2022
# Last edit: 16.01.2022
#
# For use of PBSPro visit:
# https://kb.hlrs.de/platforms/index.php/Batch_System_PBSPro_(vulcan)
# ------------------------------------------------------------------------------
#PBS -N xtmo_fh01-2
#PBS -l select=1:node_type=clx384gb40c:mpiprocs=40
#PBS -l walltime=10:00:00
#
# Change to the direcotry that the job was submitted from
cd $PBS_O_WORKDIR
#
# Load module
module load mpi/openmpi/4.1.0-gnu-10.3.0
#
# Launch the parallel mpi application
mpirun -np 40 ./bin/roto_v1.0.0_x86_64 $PBS_O_WORKDIR ./datasets/FH01-2_mu_Prod_vtk_original.vtk