cff-version: 1.2.0
message: "If you use this software, please cite it as below."
abstract: Downscaling of computed tomography images. For comparison between computing schemes as well as visualization.
authors:
  - family-names: "Gebert"
    given-names: "Johannes"
    orcid: https://orcid.org/0000-0002-5245-2418
title: "Downscaling (DOSC)"
version: 1.0.0
date-released: 2022-01-16
keywords:
  - Computed Tomography
  - High-Performance Computing
  - Tensors
  - Bone
  - Anisotropy
  - Biomechanics
  - Fortran
  - MPI
  - x86
  - Linux
license: "CC-BY-4.0"
url: "https://github.com/biomechanics-hlrs-gebert/I-DOSC-Downscaling"
preferred-citation:
  type: software-code
  authors:
  - family-names: "Gebert"
    given-names: "Johannes"
    orcid: https://orcid.org/0000-0002-5245-2418
  title: "Downscaling (DOSC)"
  version: 1.0.0
  date-released: 2022-01-16
  url: "https://github.com/biomechanics-hlrs-gebert/I-DOSC-Downscaling"