#!/bin/bash
# -----------------------------------------------------------------------------
# Set the environment for the Hawk system, a heterogenous cluster.
#
# Author:    Johannes Gebert - HLRS - NUM - gebert@hlrs.de
# Created:   25.12.2021
# Last edit: 01.12.2022
# -----------------------------------------------------------------------------
# Commented out mpi for hawk since the defaults are ok.
# -----------------------------------------------------------------------------
#
module load mkl
module load metis/5.1.0-int64
module load openmpi/4.1.4
# ----------------------------------------
export UCX_LOG_LEVEL=error
#
# -----------------------------------------------------------------------------
if [[ -f "f-src_main/struct_process.f90" ]]; then
    # ----------------------------------------
    # BLAS/LAPACK installation
    # module load scalapack
    # export LAPACK_LIBPATH=$PWD/lib/lapack
    #
    # export LAPACK_LIBPATH=/opt/hlrs/spack/rev-004_2020-06-17/scalapack/2.1.0-gcc-9.2.0-amna4d3j
    #
    # ----------------------------------------
    # METIS installation
    #
    # metis_prefix=$PWD/lib/metis/metis-5.1.0
    # export METIS_INCPATH=${metis_prefix}/include
    # export METIS_LIBPATH=${metis_prefix}/lib
    #
    # ----------------------------------------
    # PETSc installation
    #
    petsc_prefix=$PWD/lib/petsc/petsc-3.15
    export PETSC_INCPATH=${petsc_prefix}/include
    export PETSC_LIBPATH=${petsc_prefix}/lib
    export LD_LIBRARY_PATH=${petsc_prefix}/lib:$LD_LIBRARY_PATH
fi
#
# ----------------------------------------
# Define std_out
export USE_STD_OUT=YES
#
# ----------------------------------------
# Root is a git repo?
export PROVIDES_GIT=NO
#
# ----------------------------------------
# How many logical threads are available on a node?
export OMP_NUM_THREADS=128
#
# ----------------------------------------
# These variables sometimes are required to properly set up the process binding/pinning.
# They may be overwritten by a batch file and may be necessary to be initialized for 
# programs to properly run.
export PROCESSORS_PER_NODE=128
export PARTS_PER_NODE=128